# PkmnCardgameBattleCalculatorDemo

./: .gitignore  .travis.yml  Dockerfile  PkmnCardgameBattleCalculatorDemo.sln  README.md  TryThisDockerFile  docker-start.sh
BattleCalculatorDemo.API/: BattleCalculatorDemo.API.csproj  OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs  Startup.cs  appsettings.Development.json
BattleCalculatorDemo.API/Controllers/: GameController.cs  GuiController.cs
BattleCalculatorDemo.API/Hubs/: GameManagerHub.cs
BattleCalculatorDemo.API/Hubs/Clients/: IGameManager.cs
BattleCalculatorDemo.API/Properties/: launchSettings.json
BattleCalculatorDemo.AbstractionLayer/: AttributeTriggers.cs  IBoardManager.cs  ICard.cs  ICardAttributeAffectVariable.cs  ICardAttributeRevertableVariable.cs  IItemCard.cs  IMonsterType.cs  IPlayerInGame.cs  IVariableParameter.cs
BattleCalculatorDemo.BoardManager/: BoardManagerObject.cs
BattleCalculatorDemo.Test/: BattleCalculatorDemo.Test.csproj  BattleTests.cs  EvolveTest.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.API/: AutoMapperProfile.cs  BattleCalculatorDemo - Backup.API.csproj  BattleCalculatorDemo.API.csproj  Dockerfile  Program.cs  Startup.cs  __
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.API/Controllers/: GameController.cs  GuiController.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.API/Properties/: launchSettings.json
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.API/Services/: GameManagerService.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/: AttributeTriggers.cs  BattleCalculatorDemo.Cards.csproj  CardImages.cs  ICard.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/CardAttributes/: BoldCardAttribute.cs  BrightCardAttribute.cs  CardAttributeStatusAttribute.cs  ChamaCardAttribute.cs  CowardCardAttribute.cs  CradleCardAttribute.cs  DeathDenierCardAttribute.cs  DeterminedCardAttribute.cs  EarlyBirdCardAttribute.cs  EvolutionCardParameter.cs  GermaphobeCardAttribute.cs  HardShellCardAttribute.cs  IAttributeComparer.cs  ICardAttribute.cs  ICardAttributeAffectVariable.cs  ICardAttributeRevertableVariable.cs  IronWillCardAttribute.cs  LazyCardAttribute.cs  LoneWolfCardAttribute.cs  SecondWindCardAttribute.cs  SharperCardAttribute.cs  ShatteredCardAttribute.cs  ShowerCardAttribute.cs  SociopathCardAttribute.cs  ThinkerCardAttribute.cs  WeightlessCardAttribute.cs  WillCardAttribute.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/CardAttributes/CardParamaters/: DoubleCardParameter.cs  DuringCardParameter.cs  IVariableParameter.cs  SelfCardParameter.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/CardAttributes/Utils/: AttributeListExtension.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/Helpers/: BattleCalculator.cs  CombatResult.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/ItemCards/: DevolveItemCard.cs  EvolveItemCard.cs  IItemCard.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/ItemCards/Evolve/: IDevolvable.cs  IDevolve.cs  IEvolvable.cs  IEvolve.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/ItemCards/Polymorph/: CardAttributeAffectVariableList.cs  IPolymorphSides.cs  IPolymorphedMonsterCard.cs  IPolymorpher.cs  PolymorphSides.cs  PolymorphedMonsterCard.cs  Polymorpher.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/MonsterCards/: AnnulatedCard.cs  BhansCard.cs  DeagleCard.cs  DwayCard.cs  EnebergCard.cs  FeMaleCard.cs  IMonsterCard.cs  JackCard.cs  JohnsCard.cs  LehnCard.cs  MonsterCard.cs  MountainRangerCard.cs  MountainWatcherCard.cs  OwarCard.cs  PapyrCard.cs  ReflektorCard.cs  SquamationCard.cs  SurpriseEggCard.cs  TheMountainCard.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/MonsterType/: GlassMonsterType.cs  IMonsterType.cs  MonsterTypeMultiplier.cs  MonsterTypeMultiplierCalculator.cs  PaperMonsterType.cs  RockMonsterType.cs  ScissorsMonsterType.cs  SoundMonsterType.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Cards/MonsterType/Utils/: MonsterTypesExtensionFactory.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Game/: BattleCalculatorDemo.Game.csproj  Program.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/: AffectableCardPropertyAttribute.cs  AttributeTriggers.cs  AttributeVariable.cs  AttributesModel.cs  BattleCalculator.cs  BattleCalculatorDemo.Models.csproj  BattleResult.cs  Card.cs  CardAttribute.cs  CardAttributeHelper.cs  CardAttributeModel.cs  CardAttributeModelWithoutType.cs  CardModel.cs  CardReadModel.cs  CardTypeModel.cs  CardTypeModelWithoutType.cs  CombatResult.cs  GuiHelpers.cs  Helpers.cs  IAtrributeVariable.cs  ICard.cs  IItemCard.cs  IMonsterCard.cs  ImageModel.cs  MonsterCard.cs  MonsterCardEntity.cs  MonsterCardModel.cs  RedisFacade.cs  ScaleType.cs  SharperAttributeVariable.cs  TypeModel.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/CardAttributes/: CardAttributeStatusAttribute.cs  HardShellCardAttribute.cs  IAtrributeVariable.cs  IAttributeComparer.cs  ICardAttributeAffectVariable.cs  ICardAttributeRevertableVariable.cs  IronWillCardAttribute.cs  SharperCardAttribute.cs  WeightlessCardAttribute.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/Evolve/: Evolve.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/Helpers/: CardAttributeHelper.cs  CardTypeHelper.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/Models/: CardModel.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/MonsterTypes/: GlassMonsterType.cs  IMonsterType.cs  MonsterTypeMultiplier.cs  MonsterTypeMultiplierCalculator.cs  PaperMonsterType.cs  RockMonsterType.cs  ScissorsMonsterType.cs  SoundMonsterType.cs
PkmnCardgameBattleCalculatorDemo/BattleCalculatorDemo.Models/Polymorph/: CardAttributeAffectVariableList.cs  Depolymorpher.cs  IDepolymorpher.cs  IPolymorph.cs  IPolymorphSides.cs  IPolymorphedMonsterCard.cs  IPolymorpher.cs  PolymorphSides.cs  PolymorphedMonsterCard.cs  Polymorpher.cs
Website/: server.js  (+2 more)
(+128 files in other folders)
