<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCalculatorDemo.Cards\BattleCalculatorDemo.Cards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoORM4NetCore">
      <HintPath>..\MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
