<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>25620a12-773c-490b-82c1-7785e2a96a6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCalculatorDemo.Crud\BattleCalculatorDemo.Crud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoORM4NetCore">
      <HintPath>..\MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
