<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCalculatorDemo.Crud\BattleCalculatorDemo.Crud.csproj" />
    <ProjectReference Include="..\BattleCalculatorDemo.Models\BattleCalculatorDemo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoORM4NetCore">
      <HintPath>..\..\..\MongoORM4NetCore\bin\Debug\net5.0\MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
